# rest-with-spring-boot-and-java

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  mvnw.cmd  pom.xml
.github/workflows/: continuous-integration.yml
data/: init.sql
src/main/java/br/com/monteiro/: Greeting.java  GreetingController.java  MathController.java  Startup.java
src/main/java/br/com/monteiro/config/: FileStorageConfig.java  OpenAPiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/monteiro/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/br/com/monteiro/converters/: NumberConverter.java
src/main/java/br/com/monteiro/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/com/monteiro/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/monteiro/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/monteiro/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/monteiro/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/monteiro/mapper/: DozerMapper.java
src/main/java/br/com/monteiro/math/: SimpleMath.java
src/main/java/br/com/monteiro/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/monteiro/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/monteiro/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/monteiro/securityjwt/: JwtTokenProvider.java
src/main/java/br/com/monteiro/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/monteiro/service/: AuthServices.java  BookServices.java  FileStorageService.java  PersonService.java  PersonServices.java  UserServices.java
src/main/java/br/com/monteiro/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Drop_Table_Person.sql  V2__Create_Table_Person.sql  V3__Populate_Table_Person.sql  V9__Insert_Data_In_Users.sql
src/test/java/br/com/monteiro/: RestWithSpringBootAndJavaApplicationTests.java
src/test/java/br/com/monteiro/configs/: TestConfigs.java
src/test/java/br/com/monteiro/integrationtests/controller/cors/: PersonControllerCorsJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/monteiro/integrationtests/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/monteiro/integrationtests/controller/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/monteiro/integrationtests/controller/withyml/: AuthControllerYmlTest.java  BookControllerYmlTest.java  PersonControllerYmlTest.java
src/test/java/br/com/monteiro/integrationtests/controller/withyml/mapper/: YMLMapper.java
src/test/java/br/com/monteiro/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/br/com/monteiro/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/monteiro/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/monteiro/integrationtests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/br/com/monteiro/integrationtests/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/monteiro/integrationtests/vo/wrappers/: BookEmbeddedVO.java  PersonEmbeddedVO.java  WrapperBookVO.java  WrapperPersonVO.java
src/test/java/br/com/monteiro/unittests/configs/: TestConfigs.java
src/test/java/br/com/monteiro/unittests/mapper/: DozerConverterTest.java
src/test/java/br/com/monteiro/unittests/mockito/: BookServicesTest.java  PersonServicesTest.java
src/test/java/br/com/monteiro/unittests/mocks/: MockBook.java  MockPerson.java
src/test/resources/: application.yml
